<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="6dp"
                        android:id="@+id/shop_name"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="Thanks for order"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your order has been Cancel by "
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:id="@+id/how_much"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/ic_cancel"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ref No :yffyy767"
                android:id="@+id/booking_id"
                android:textSize="17dp"
                android:padding="8dp"
                android:textAlignment="center"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="your paid amount will be transferred in your wallet and any time you can transferred your wallet amount in your bank account."
                android:padding="3dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:text="Total"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:id="@+id/amounts"
                    android:layout_height="match_parent"
                    android:textColor="@color/red"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_refresh"
                    android:text="77878"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:textStyle="normal"
        android:drawableLeft="@drawable/ic_refresh"
        android:text="Go to wallet for requestto transfered wallet to bank"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/continue_shopping"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/red"
        android:text="Go to wallet"
        android:textColor="@color/white"
        android:textStyle="normal" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2895663520931288/1911630395">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
