<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Account Holder Name"
                android:textColor="@color/black"
                android:layout_marginLeft="14dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Harimohan"
                android:background="@drawable/rounded"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:inputType="text"
                android:id="@+id/h_name"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Account Number"
                android:textColor="@color/black"
                android:layout_marginLeft="14dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="6004340100104134"
                android:background="@drawable/rounded"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:id="@+id/acc_no"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Mobile No"
                android:textColor="@color/black"
                android:layout_marginLeft="14dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="999342****"
                android:background="@drawable/rounded"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:inputType="text"
                android:id="@+id/mobile_no"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IFSC Code"
                android:textColor="@color/black"
                android:layout_marginLeft="14dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="UTIB00G800"
                android:background="@drawable/rounded"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:inputType="text"
                android:id="@+id/ifsc_code"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch Address"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="14dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="UTIB00G800"
                android:background="@drawable/rounded"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:inputType="text"
                android:id="@+id/branch_add"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="MICR"
                android:background="@drawable/rounded"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:inputType="text"
                android:id="@+id/micr"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Bank name"
                android:background="@drawable/rounded"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:inputType="text"
                android:id="@+id/bank_name"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Branch address"
                android:background="@drawable/rounded"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:inputType="text"
                android:id="@+id/branch_address"
                android:layout_marginBottom="10dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="Send Request to update account"
                android:textStyle="normal"
                android:backgroundTint="@color/button"
                android:background="@drawable/radius"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:id="@+id/update"
                  />
        </LinearLayout>
    </ScrollView>
</LinearLayout>