<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="335dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check"
            />
        <ImageView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:text="Book now"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_height="170dp"
            />
    </androidx.cardview.widget.CardView>
</LinearLayout>