<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/success"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shop_confirmation"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="17dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textSize="11dp"
        android:text="If in case store cancel your order your paid amount will be transferred in your wallet and any time you can transferred your wallet amount in your bank account."
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/plan_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/gray1"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IF ANY QUERY"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONNECT WITH STORE"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="17dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONNECT WITH STORE"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="17dp"
                android:id="@+id/s_mobile"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your order is being displayed on the app.You wll receive notification after confirmation"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textAlignment="center"
                android:textStyle="normal"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2895663520931288/1911630395">
    </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>