<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="6dp"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:text="Booking detail"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:id="@+id/booking_item"
                        android:textSize="17dp"
                        android:text="Raushan kumar"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs. 50"
                        android:textColor="@color/black"
                        android:id="@+id/delivery_charge"
                        android:padding="6dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs.200"
                        android:textColor="@color/black"
                        android:id="@+id/booking_amount"
                        android:padding="6dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="6dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="Delivery details"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:id="@+id/user_name"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kurkure"
                android:id="@+id/user_mobile"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment mode"
                android:padding="3dp"
                android:id="@+id/address"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kurkure"
                android:id="@+id/house_no"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Amount"
                android:textColor="@color/black"
                android:id="@+id/apartment_no"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kurkure"
                android:padding="3dp"
                android:id="@+id/landmark"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                >
                    <Button
                        android:layout_weight="1.9"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:text="Accept"
                        android:id="@+id/accept"
                        android:textStyle="normal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/button"
                        android:background="@drawable/radius"
                        android:layout_gravity="center"
                        android:paddingRight="20dp"
                       />
                    <Button
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:text="Decline"
                        android:id="@+id/decline"
                        android:textStyle="normal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/red"
                        android:background="@drawable/radius"
                        android:layout_gravity="center"
                        android:paddingRight="20dp"
                          />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
